INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:62 用例名称: test_get_system_user_info
INFO     common.logs_config:request_utils.py:63 用户故事: 产品联系人维护
INFO     common.logs_config:request_utils.py:64 用例标题: 获取系统用户信息
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-app/v1/dop/user/group/page/user/list?pageIndex=0&pageSize=500
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5NzM2ODMsInVzZXJJZCI6ImFnbmVzIn0.N3ZVoaZSK0cYqk5gh6v3IavgZHWMRMR9SH0Mic3CqO8'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":{"rows":[{"empId":"suzhou2","empStatus":"01","id":"36d52ab790744525a05a4b74e2c0e5d8","orgId":19,"orgName":"苏州银行","userId":"suzhou2","userName":"suzhou2","userStatus":"00","validSdateDt":"2024-12-06"},{"empId":"suzhou1","empStatus":"01","id":"2d9b894a8afa4ddfb5092c0b6e43299b","orgId":19,"orgName":"苏州银行","userId":"suzhou1","userName":"suzhou1","userStatus":"00","validSdateDt":"2024-12-06"},{"empId":"dsada","empStatus":"01","id":"ff84ce499463420db61b38d4c840bcd3","oemail":"1328032322@qq.com","orgId":19,"orgName":"苏州银行","sex":"2","userId":"dsada","userName":"dsadasd","userStatus":"00","validSdateDt":"2024-12-05"},{"empId":"CZYQ","empStatus":"01","id":"5465a45c192a4c1ea5a393fa280f2718","orgId":25,"orgName":"批量开发部","userId":"CZYQ","userName":"垂直越权验证用户","userStatus":"00","validSdateDt":"2024-12-04"},{"empId":"jiaojie4","empStatus":"01","id":"19b226031074466cb4934192dfb22750","orgId":24,"orgName":"资产托管部","userId":"jiaojie4","userName":"jiaojie4","userStatus":"00","validSdateDt":"2024-11-29"},{"empId":"jiaojie3","empStatus":"01","id":"205970abc2e54645a53eb1b0b91b67ab","orgId":24,"orgName":"资产托管部","userId":"jiaojie3","userName":"jiaojie3","userStatus":"00","validSdateDt":"2024-11-29"},{"empId":"jiaojie2","empStatus":"01","id":"d2a9df75641447bbae24dd7c41d00315","orgId":24,"orgName":"资产托管部","userId":"jiaojie2","userName":"jiaojie2","userStatus":"00","validSdateDt":"2024-11-29"},{"empId":"jiaojie1","empStatus":"01","id":"e7302084130349078724ab76f2995755","orgId":24,"orgName":"资产托管部","userId":"jiaojie1","userName":"jiaojie1","userStatus":"00","validSdateDt":"2024-11-29"},{"empId":"tuoguan3","empStatus":"01","id":"9ee1f60296154deebbece8ab760d54f3","orgId":24,"orgName":"资产托管部","userId":"tuoguan3","userName":"tuoguan3","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"tuoguan2","empStatus":"01","id":"0f6d375eb1a94a70961e67edbe1cb3a8","orgId":24,"orgName":"资产托管部","userId":"tuoguan2","userName":"tuoguan2","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"tuoguan1","empStatus":"01","id":"faceaa828b474277b9eac14696e2b51a","orgId":24,"orgName":"资产托管部","userId":"tuoguan1","userName":"tuoguan1","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"jihe3","empStatus":"01","id":"6494fea2cd0b417aa21e420442f1a3c8","orgId":53,"orgName":"内控稽核部","userId":"jihe3","userName":"jihe3","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"jihe2","empStatus":"01","id":"bc9b69fe810945d7810eb76be4ab83a9","orgId":53,"orgName":"内控稽核部","userId":"jihe2","userName":"jihe2","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"jihe1","empStatus":"01","id":"06b6016ac44e4d02a5ba465f366d8ec4","orgId":53,"orgName":"内控稽核部","userId":"jihe1","userName":"jihe1","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"qingsuan3","empStatus":"01","id":"d4635351caca4db6b742c2c3bd6fe41e","orgId":52,"orgName":"资金清算部","userId":"qingsuan3","userName":"qingsuan3","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"qingsuan2","empStatus":"01","id":"3194336849184e26a487dff6389c26ad","orgId":52,"orgName":"资金清算部","userId":"qingsuan2","userName":"qingsuan2","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"qingsuan1","empStatus":"01","id":"692d4f13d2e94e7ca401690396157566","orgId":52,"orgName":"资金清算部","userId":"qingsuan1","userName":"qingsuan1","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"hesuan3","empStatus":"01","id":"d4fd2cd9205f4b54be7b9d3a5aa7cfaf","oemail":"ihuangfeng@yandex.com","orgId":51,"orgName":"估值核算部","userId":"hesuan3","userName":"hesuan3","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"hesuan2","empStatus":"01","id":"590964bee926404fad1c7f6264877479","oemail":"hilbert.huang@outlook.com","orgId":51,"orgName":"估值核算部","userId":"hesuan2","userName":"hesuan2","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"hesuan1","empStatus":"01","id":"2b05c27a50a84ef0a3f06249db506087","oemail":"ihuangfeng@outlook.com","orgId":51,"orgName":"估值核算部","userId":"hesuan1","userName":"hesuan1","userStatus":"00","validSdateDt":"2024-11-28"},{"empId":"agnes","empStatus":"01","id":"3","oemail":"hl.she@hexinfo.cn","orgId":19,"orgName":"苏州银行","userId":"agnes","userName":"致宇小智","userStatus":"00","validSdateDt":"2020-07-03"},{"empId":"admin","empStatus":"01","id":"1","oemail":"815863039@163.com","orgId":19,"orgName":"苏州银行","userId":"admin","userName":"系统管理员","userStatus":"00","validSdateDt":"2020-02-20"}],"total":22},"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------