INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:53 JSON 数据已为字典或列表类型，无需转换
INFO     common.logs_config:request_utils.py:62 用例名称: test_list_view
INFO     common.logs_config:request_utils.py:63 用户故事: 市场日历
INFO     common.logs_config:request_utils.py:64 用例标题: 列表视图
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-app/v1/config/workday/get/market/calendar-page?pageIndex=0&pageSize=100
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5NzM2ODMsInVzZXJJZCI6ImFnbmVzIn0.N3ZVoaZSK0cYqk5gh6v3IavgZHWMRMR9SH0Mic3CqO8'}
INFO     common.logs_config:request_utils.py:70 请求 JSON 参数: {'pageSize': 100, 'workdayAreaCode': None}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":{"rows":[{"bizDate":"2025-12-22","crtTs":"2024-12-04 20:30:33","crtUser":"CZYQ","isDel":"0","updateTs":"2024-12-04 20:41:47","updateUser":"CZYQ","week":"1","workday":"0","workdayAreaCode":"XGZQJYS","workdayId":"1j8fuaqui66q4"},{"bizDate":"2025-12-23","crtTs":"2024-12-04 20:30:33","crtUser":"CZYQ","isDel":"0","week":"2","workday":"1","workdayAreaCode":"XGZQJYS","workdayId":"1j8fuaqui67ik"},{"bizDate":"2025-12-24","crtTs":"2024-12-04 20:30:33","crtUser":"CZYQ","isDel":"0","week":"3","workday":"1","workdayAreaCode":"XGZQJYS","workdayId":"1j8fuaqui68b0"},{"bizDate":"2025-12-25","crtTs":"2024-12-04 20:30:33","crtUser":"CZYQ","isDel":"0","week":"4","workday":"1","workdayAreaCode":"XGZQJYS","workdayId":"1j8fuaqui693g"},{"bizDate":"2025-12-26","crtTs":"2024-12-04 20:30:33","crtUser":"CZYQ","isDel":"0","week":"5","workday":"1","workdayAreaCode":"XGZQJYS","workdayId":"1j8fuaqui69vw"},{"bizDate":"2025-12-27","crtTs":"2024-12-04 20:30:33","crtUser":"CZYQ","isDel":"0","week":"6","workday":"0","workdayAreaCode":"XGZQJYS","workdayId":"1j8fuaqui6aoc"},{"bizDate":"2025-12-28","crtTs":"2024-12-04 20:30:33","crtUser":"CZYQ","isDel":"0","week":"0","workday":"0","workdayAreaCode":"XGZQJYS","workdayId":"1j8fuaqui6bgs"},{"bizDate":"2025-12-29","crtTs":"2024-12-04 20:30:33","crtUser":"CZYQ","isDel":"0","week":"1","workday":"1","workdayAreaCode":"XGZQJYS","workdayId":"1j8fuaqui6c98"},{"bizDate":"2025-12-30","crtTs":"2024-12-04 20:30:33","crtUser":"CZYQ","isDel":"0","week":"2","workday":"1","workdayAreaCode":"XGZQJYS","workdayId":"1j8fuaqui6d1o"},{"bizDate":"2025-12-31","crtTs":"2024-12-04 20:30:33","crtUser":"CZYQ","isDel":"0","week":"3","workday":"1","workdayAreaCode":"XGZQJYS","workdayId":"1j8fuaqui6du4"},{"bizDate":"2024-01-05","crtTs":"2024-12-05 15:24:28","crtUser":"CZYQ","isDel":"0","week":"5","workday":"1","workdayAreaCode":"JNDZQJYS","workdayId":"1j8ing7ocngy4"},{"bizDate":"2024-01-06","crtTs":"2024-12-05 15:24:28","crtUser":"CZYQ","isDel":"0","week":"6","workday":"0","workdayAreaCode":"JNDZQJYS","workdayId":"1j8ing7ocnhqk"},{"bizDate":"2024-01-07","crtTs":"2024-12-05 15:24:28","crtUser":"CZYQ","isDel":"0","week":"0","workday":"0","workdayAreaCode":"JNDZQJYS","workdayId":"1j8ing7ocnij0"},{"bizDate":"2024-01-08","crtTs":"2024-12-05 15:24:28","crtUser":"CZYQ","isDel":"0","week":"1","workday":"1","workdayAreaCode":"JNDZQJYS","workdayId":"1j8ing7ocnjbg"},{"bizDate":"2024-01-01","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","updateTs":"2024-12-09 13:43:18","updateUser":"agnes","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x20ss"},{"bizDate":"2024-01-02","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","updateTs":"2024-12-09 13:43:18","updateUser":"agnes","week":"2","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x21l8"},{"bizDate":"2024-01-03","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x22do"},{"bizDate":"2024-01-04","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2364"},{"bizDate":"2024-01-05","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x23yk"},{"bizDate":"2024-01-06","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x24r0"},{"bizDate":"2024-01-07","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x25jg"},{"bizDate":"2024-01-08","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x26bw"},{"bizDate":"2024-01-09","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x274c"},{"bizDate":"2024-01-10","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x27ws"},{"bizDate":"2024-01-11","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x28p8"},{"bizDate":"2024-01-12","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x29ho"},{"bizDate":"2024-01-13","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2aa4"},{"bizDate":"2024-01-14","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2b2k"},{"bizDate":"2024-01-15","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2bv0"},{"bizDate":"2024-01-16","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2cng"},{"bizDate":"2024-01-17","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2dfw"},{"bizDate":"2024-01-18","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2e8c"},{"bizDate":"2024-01-19","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2f0s"},{"bizDate":"2024-01-20","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2ft8"},{"bizDate":"2024-01-21","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2glo"},{"bizDate":"2024-01-22","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2he4"},{"bizDate":"2024-01-23","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2i6k"},{"bizDate":"2024-01-24","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2iz0"},{"bizDate":"2024-01-25","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2jrg"},{"bizDate":"2024-01-26","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2kjw"},{"bizDate":"2024-01-27","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2lcc"},{"bizDate":"2024-01-28","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2m4s"},{"bizDate":"2024-01-29","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2mx8"},{"bizDate":"2024-01-30","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2npo"},{"bizDate":"2024-01-31","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2oi4"},{"bizDate":"2024-02-01","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2pak"},{"bizDate":"2024-02-02","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2q30"},{"bizDate":"2024-02-03","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2qvg"},{"bizDate":"2024-02-04","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2rnw"},{"bizDate":"2024-02-05","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2sgc"},{"bizDate":"2024-02-06","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2t8s"},{"bizDate":"2024-02-07","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2u18"},{"bizDate":"2024-02-08","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2uto"},{"bizDate":"2024-02-09","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2vm4"},{"bizDate":"2024-02-10","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2wek"},{"bizDate":"2024-02-11","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2x70"},{"bizDate":"2024-02-12","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2xzg"},{"bizDate":"2024-02-13","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2yrw"},{"bizDate":"2024-02-14","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x2zkc"},{"bizDate":"2024-02-15","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x30cs"},{"bizDate":"2024-02-16","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x3158"},{"bizDate":"2024-02-17","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x31xo"},{"bizDate":"2024-02-18","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8x32q4"},{"bizDate":"2024-02-19","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8x33ik"},{"bizDate":"2024-02-20","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zjx58"},{"bizDate":"2024-02-21","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zjxxo"},{"bizDate":"2024-02-22","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zjyq4"},{"bizDate":"2024-02-23","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zjzik"},{"bizDate":"2024-02-24","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk0b0"},{"bizDate":"2024-02-25","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk13g"},{"bizDate":"2024-02-26","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk1vw"},{"bizDate":"2024-02-27","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk2oc"},{"bizDate":"2024-02-28","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk3gs"},{"bizDate":"2024-02-29","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk498"},{"bizDate":"2024-03-01","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk51o"},{"bizDate":"2024-03-02","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk5u4"},{"bizDate":"2024-03-03","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk6mk"},{"bizDate":"2024-03-04","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk7f0"},{"bizDate":"2024-03-05","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk87g"},{"bizDate":"2024-03-06","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk8zw"},{"bizDate":"2024-03-07","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zk9sc"},{"bizDate":"2024-03-08","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkaks"},{"bizDate":"2024-03-09","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkbd8"},{"bizDate":"2024-03-10","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkc5o"},{"bizDate":"2024-03-11","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkcy4"},{"bizDate":"2024-03-12","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkdqk"},{"bizDate":"2024-03-13","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkej0"},{"bizDate":"2024-03-14","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkfbg"},{"bizDate":"2024-03-15","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkg3w"},{"bizDate":"2024-03-16","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkgwc"},{"bizDate":"2024-03-17","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkhos"},{"bizDate":"2024-03-18","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkih8"},{"bizDate":"2024-03-19","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkj9o"},{"bizDate":"2024-03-20","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkk24"},{"bizDate":"2024-03-21","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkkuk"},{"bizDate":"2024-03-22","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkln0"},{"bizDate":"2024-03-23","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkmfg"},{"bizDate":"2024-03-24","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkn7w"},{"bizDate":"2024-03-25","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zko0c"},{"bizDate":"2024-03-26","crtTs":"2024-12-09 13:38:07","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"CN","workdayId":"1j8wnsb8zkoss"}],"total":2559},"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------