INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:53 JSON 数据已为字典或列表类型，无需转换
INFO     common.logs_config:request_utils.py:62 用例名称: test_task_post_config_list
INFO     common.logs_config:request_utils.py:63 用户故事: 任务分配方案
INFO     common.logs_config:request_utils.py:64 用例标题: 查询产品任务("1")的任务配置列表,获取tasklist
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-app/v1/dop/ru/post/config/list-all
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5ODU3NzAsInVzZXJJZCI6ImFnbmVzIn0.o6IHtYgZgjHtACcG9TlDLcX8AC2MDiQ1WwbCOsyfcTA'}
INFO     common.logs_config:request_utils.py:70 请求 JSON 参数: {'isProductTask': '1', 'status': '1'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":[{"crtTs":"2024-11-28 09:31:28","crtUser":"agnes","isDel":"0","isMustHandDown":"1","isProductTask":"1","orgId":"1j7ss9z0ashhy","status":"1","updateTs":"2024-12-02 10:22:14","updateUser":"agnes","userGroupId":"1861945975262826498","userGroupName":"稽核","userGroupTag":"02"},{"crtTs":"2024-11-29 09:20:40","crtUser":"agnes","isDel":"0","isMustHandDown":"1","isProductTask":"1","orgId":"1j7ss7ybt5ehi","status":"1","updateTs":"2024-12-02 10:22:22","updateUser":"agnes","userGroupId":"1862305645777276930","userGroupName":"资产托管","userGroupTag":"02"},{"crtTs":"2024-12-10 14:01:51","crtUser":"agnes","isDel":"0","isMustHandDown":"1","isProductTask":"1","orgId":"1j7ss7ybt5ehi","status":"1","updateTs":"2024-12-11 19:07:28","updateUser":"agnes","userGroupId":"1866362673156042753","userGroupName":"测试数据汤汤","userGroupTag":"02,01,03"},{"crtTs":"2024-11-28 09:30:43","crtUser":"agnes","isDel":"0","isMustHandDown":"1","isProductTask":"1","orgId":"1j7ss8yu0q7py","status":"1","updateTs":"2024-12-02 10:22:27","updateUser":"agnes","userGroupId":"1861945785122443266","userGroupName":"核算","userGroupTag":"02"},{"crtTs":"2024-11-28 09:31:01","crtUser":"agnes","isDel":"0","isMustHandDown":"1","isProductTask":"1","orgId":"1j7ss9ea74bdi","status":"1","updateTs":"2024-12-02 10:22:30","updateUser":"agnes","userGroupId":"1861945861035151361","userGroupName":"清算","userGroupTag":"02"}],"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------