INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:53 JSON 数据已为字典或列表类型，无需转换
INFO     common.logs_config:request_utils.py:62 用例名称: test_task_get_notifyrule
INFO     common.logs_config:request_utils.py:63 用户故事: 任务通知方案
INFO     common.logs_config:request_utils.py:64 用例标题: 查询通知规则,获取通知规则的pkid
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-ac/v1/mcc/task/notifyRule/get
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5ODU3NzAsInVzZXJJZCI6ImFnbmVzIn0.o6IHtYgZgjHtACcG9TlDLcX8AC2MDiQ1WwbCOsyfcTA'}
INFO     common.logs_config:request_utils.py:70 请求 JSON 参数: {'configId': '1j97ixf2fs8m2'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":[{"conditionT":"2","configId":"1j97ixf2fs8m2","notifyRule":"1j4reyzsaxuhg_1","notifyScene":"0","offsetT":"0","pkId":"00000030","standard":"2","taskConfig":"[{\"dictName\":\"提前\",\"dictId\":\"1\"},{\"dictName\":\"延后\",\"dictId\":\"2\"}]","unit":"1"}],"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------