INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:53 JSON 数据已为字典或列表类型，无需转换
INFO     common.logs_config:request_utils.py:62 用例名称: test_task_info_save
INFO     common.logs_config:request_utils.py:63 用户故事: 任务分配方案
INFO     common.logs_config:request_utils.py:64 用例标题: 新增任务分配方案:产品任务-"1"，岗位任务-"2"
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-ac/v1/mcc/task/info/save
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5ODU3NzAsInVzZXJJZCI6ImFnbmVzIn0.o6IHtYgZgjHtACcG9TlDLcX8AC2MDiQ1WwbCOsyfcTA'}
INFO     common.logs_config:request_utils.py:70 请求 JSON 参数: {'editable': True, 'isDefault': '0', 'personType': '0', 'planName': '自动化任务分配方案403262', 'taskConfig': {'allocRule': '', 'customRule': 'customrule', 'jobRule': '', 'scheduaList': [], 'schedualRule': '', 'taskList': 'tasklist', 'visibleDropdowns': {'1': False, '2': False, '3': False, '4': True}}, 'taskType': 'tasktype'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 400
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"13S00001","message":"系统异常！","service":"agnes-single","success":false}
WARNING  common.logs_config:request_utils.py:124 JSONPath 未提取到值: $.data[0].fnId
INFO     common.logs_config:assert_utils.py:24 code断言失败，预期结果：200,实际结果：400