INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:53 JSON 数据已为字典或列表类型，无需转换
INFO     common.logs_config:request_utils.py:62 用例名称: test_task_notifyrule_saveemail
INFO     common.logs_config:request_utils.py:63 用户故事: 任务通知方案
INFO     common.logs_config:request_utils.py:64 用例标题: 新增通知方式-邮件
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-ac/v1/mcc/task/notifyRule/saveEmailInfo
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5ODU3NzAsInVzZXJJZCI6ImFnbmVzIn0.o6IHtYgZgjHtACcG9TlDLcX8AC2MDiQ1WwbCOsyfcTA'}
INFO     common.logs_config:request_utils.py:70 请求 JSON 参数: {'notifyContent': {'remindProp': [{'fillFlag': True, 'isSendAttach': '', 'remindBcc': '', 'remindBccList': [], 'remindCc': '', 'remindCcList': [], 'remindContent': {'html': '<p><span style="color: rgb(51, 135, 243);"><span class="tag-blot" data-code="taskInformation.taskName" data-name="任务信息.任务名称">\ufeff<span contenteditable="false">${任务信息.任务名称}</span>\ufeff</span></span></p>', 'res': '<p><span style="color: rgb(51, 135, 243);"><span>#{taskInformation.taskName}</span></span></p>'}, 'remindMode': '2', 'remindTitle': {'html': '<span key="taskInformation.taskName" contenteditable="false" class="tag">任务信息.任务名称</span>', 'res': '${taskInformation.taskName}'}, 'remindUser': [{'memberDesc': 'suzhou2', 'memberId': 'suzhou2', 'refType': '1'}], 'remindUserList': [{'memberDesc': 'suzhou2', 'memberId': 'suzhou2', 'refType': '1'}], 'sendAttachFile': '0', 'sendDataList': '0'}]}, 'pkId': 24}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------