INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:62 用例名称: test_tasktheme_todo_gettree
INFO     common.logs_config:request_utils.py:63 用户故事: 任务中心定义
INFO     common.logs_config:request_utils.py:64 用例标题: 查询分组列表，获取分组的basepath,themepkid,themepkname
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-ac/v1/mcc/theme/todo/getTreeNew
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5ODU3NzAsInVzZXJJZCI6ImFnbmVzIn0.o6IHtYgZgjHtACcG9TlDLcX8AC2MDiQ1WwbCOsyfcTA'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":[{"basePath":"R0000001/00000004/00000005","childCount":1,"leaf":true,"operateType":"01","ownerGroup":"[]","parentThemeId":"00000004","parentThemeName":"test指标监控","pkId":"00000005","sortNum":1,"status":"00","summaryMethod":"1","taskCount":0,"themeName":"test下层","treeCode":"00000005","treeCodes":["00000004","00000005"],"treeName":"test下层","treeNameString":"test指标监控,test下层","treeNames":["test指标监控","test下层"],"type":"03","updateTs":"2024-12-09 19:04:43","updateUser":"agnes"},{"basePath":"R0000001/00000001","childCount":1,"leaf":true,"operateType":"01","ownerGroup":"[]","parentThemeId":"R0000001","pkId":"00000001","sortNum":1,"status":"00","taskCount":1,"themeName":"核算","treeCode":"00000001","treeCodes":["00000001"],"treeName":"核算","treeNameString":"核算","treeNames":["核算"],"type":"00"},{"basePath":"R0000001/00000002","childCount":1,"leaf":true,"operateType":"01","ownerGroup":"[]","parentThemeId":"R0000001","pkId":"00000002","sortNum":2,"status":"00","taskCount":7,"taskDefTheme":"00000001","taskDefThemeName":"数据计算","themeName":"test任务实例","treeCode":"00000002","treeCodes":["00000002"],"treeName":"test任务实例","treeNameString":"test任务实例","treeNames":["test任务实例"],"type":"00","updateTs":"2024-12-04 09:19:48","updateUser":"agnes"},{"basePath":"R0000001/00000003","childCount":1,"leaf":true,"linkPageId":"A1112397","operateType":"01","ownerGroup":"[{\"refType\":\"1\",\"memberId\":\"hesuan1\",\"memberDesc\":\"hesuan1\"},{\"refType\":\"1\",\"memberId\":\"hesuan2\",\"memberDesc\":\"hesuan2\"},{\"refType\":\"1\",\"memberId\":\"hesuan3\",\"memberDesc\":\"hesuan3\"}]","parentThemeId":"R0000001","pkId":"00000003","sortNum":3,"status":"00","taskCount":0,"themeName":"test自定义","treeCode":"00000003","treeCodes":["00000003"],"treeName":"test自定义","treeNameString":"test自定义","treeNames":["test自定义"],"type":"01","updateTs":"2024-12-02 16:31:00","updateUser":"agnes"},{"basePath":"R0000001/00000004","childCount":2,"leaf":false,"operateType":"01","ownerGroup":"[]","parentThemeId":"R0000001","pkId":"00000004","sortNum":4,"status":"00","summaryMethod":"1","taskCount":0,"themeName":"test指标监控","treeCode":"00000004","treeCodes":["00000004"],"treeName":"test指标监控","treeNameString":"test指标监控","treeNames":["test指标监控"],"type":"04"},{"basePath":"R0000001/00000007","childCount":1,"leaf":true,"operateType":"01","ownerGroup":"[]","parentThemeId":"R0000001","pkId":"00000007","sortNum":5,"status":"00","taskCount":2,"taskDefTheme":"00000005","taskDefThemeName":"实例测试-yaxu","themeName":"任务中心定义展示测试","treeCode":"00000007","treeCodes":["00000007"],"treeName":"任务中心定义展示测试","treeNameString":"任务中心定义展示测试","treeNames":["任务中心定义展示测试"],"type":"00","updateTs":"2024-12-04 20:51:22","updateUser":"CZYQ"},{"basePath":"R0000001/00000006","childCount":1,"leaf":true,"operateType":"01","ownerGroup":"[{\"refType\":\"1\",\"memberId\":\"agnes\",\"memberDesc\":\"致宇小智\"}]","parentThemeId":"R0000001","pkId":"00000006","sortNum":6,"status":"00","summaryMethod":"2","taskCount":0,"themeName":"指标场景","treeCode":"00000006","treeCodes":["00000006"],"treeName":"指标场景","treeNameString":"指标场景","treeNames":["指标场景"],"type":"04","updateTs":"2024-12-05 17:11:53","updateUser":"CZYQ"},{"basePath":"R0000001/00000010","childCount":1,"leaf":true,"operateType":"01","ownerGroup":"[]","parentThemeId":"R0000001","pkId":"00000010","sortNum":7,"status":"00","taskCount":0,"themeName":"自动化一级分组171646","treeCode":"00000010","treeCodes":["00000010"],"treeName":"自动化一级分组171646","treeNameString":"自动化一级分组171646","treeNames":["自动化一级分组171646"],"type":"00"},{"basePath":"R0000001/00000011","childCount":1,"leaf":true,"operateType":"01","ownerGroup":"[]","parentThemeId":"R0000001","pkId":"00000011","sortNum":8,"status":"00","taskCount":0,"themeName":"自动化一级分组404204","treeCode":"00000011","treeCodes":["00000011"],"treeName":"自动化一级分组404204","treeNameString":"自动化一级分组404204","treeNames":["自动化一级分组404204"],"type":"00"},{"basePath":"R0000001/00000012","childCount":1,"leaf":true,"operateType":"01","ownerGroup":"[]","parentThemeId":"R0000001","pkId":"00000012","sortNum":9,"status":"00","taskCount":0,"themeName":"自动化一级分组456568","treeCode":"00000012","treeCodes":["00000012"],"treeName":"自动化一级分组456568","treeNameString":"自动化一级分组456568","treeNames":["自动化一级分组456568"],"type":"00"}],"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------