INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:62 用例名称: test_task_post_get_config_fun
INFO     common.logs_config:request_utils.py:63 用户故事: 任务分配方案
INFO     common.logs_config:request_utils.py:64 用例标题: 查询通知对象，获取fnid(customrule)
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-ac/v1/config/fun/query/fun-by-apply-scence?applyScence=05
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5ODU3NzAsInVzZXJJZCI6ImFnbmVzIn0.o6IHtYgZgjHtACcG9TlDLcX8AC2MDiQ1WwbCOsyfcTA'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":[{"apiHeader":"[]","applyScence":"01,06,05,04,03","bizParamDb":"758e98faff8e492093c148d4e8efc23b","bizParamSql":"SELECT DISTINCT to_char(everyDay, 'yyyy-MM-dd') AS bizDate\r\nFROM(\r\n\tSELECT sysdate + (rownum - 1) everyDay\r\n\tFROM user_objects\r\n\tWHERE rownum < 367\r\n\tAND sysdate + (rownum - 1) < add_months(sysdate, 12)\r\n)\r\nWHERE\r\n\t(to_char(everyDay, 'yyyy-MM-dd') = to_char(add_months(trunc(everyDay, 'yyyy'), 0), 'yyyy-MM-dd')\r\n\tOR to_char(everyDay, 'yyyy-MM-dd') = to_char(add_months(trunc(everyDay, 'yyyy'), 6), 'yyyy-MM-dd'))\r\nORDER BY bizDate ASC","crtTs":"2024-12-04 21:22:06","crtUser":"CZYQ","fnCode":"00000011","fnDesc":"半年","fnId":"1gm5d3kf5a6mu_1","fnKey":"1gm5d3kf5a6mu","fnName":"每半年","fnReturn":"1gm5d3kelazva_1","fnReturnModelFields":[{"crtTs":"2024-12-04 16:15:35","crtUser":"agnes","fieldKey":"bizDate","fieldName":"基准日期","fieldType":"string","isDel":"0","modelFieldId":"1j8f7jz5w82a4","modelTypeId":"1gm5d3kelazva_1","mustFill":"0"}],"fnType":"sql","isDel":"0","isDisplay":"1","isLastestVersion":"1","isReturnArray":"0","status":"03","updateTs":"2024-12-04 21:22:06","updateUser":"CZYQ"},{"apiHeader":"[]","applyScence":"03,04,06,tjhs,05","crtTs":"2024-12-05 09:42:05","crtUser":"CZYQ","fnCode":"FN000004","fnId":"1j7x37xpxhg9i_1","fnKey":"1j7x37xpxhg9i","fnName":"汤汤测试2","fnType":"inner","isDel":"0","isDisplay":"1","isLastestVersion":"1","isReturnArray":"0","status":"03","updateTs":"2024-12-05 09:42:05","updateUser":"CZYQ"}],"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------