INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:62 用例名称: test_query_org_tree
INFO     common.logs_config:request_utils.py:63 用户故事: 产品授权
INFO     common.logs_config:request_utils.py:64 用例标题: 获取org_tree
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-app/v1/dop/user/group/query/org-tree
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5NzM2ODMsInVzZXJJZCI6ImFnbmVzIn0.N3ZVoaZSK0cYqk5gh6v3IavgZHWMRMR9SH0Mic3CqO8'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":[{"children":[{"label":"垂直越权验证用户","roleId":"CZYQ","roleName":"垂直越权","userId":"CZYQ","value":"CZYQ"}],"label":"垂直越权","roleId":"CZYQ","value":"CZYQ"},{"children":[{"label":"hesuan1","roleId":"prohf","roleName":"黄锋使用产品","userId":"hesuan1","value":"hesuan1"},{"label":"hesuan3","roleId":"prohf","roleName":"黄锋使用产品","userId":"hesuan3","value":"hesuan3"}],"label":"黄锋使用产品","roleId":"prohf","value":"prohf"},{"children":[{"label":"hesuan1","roleId":"basehf","roleName":"黄锋使用基础","userId":"hesuan1","value":"hesuan1"}],"label":"黄锋使用基础","roleId":"basehf","value":"basehf"},{"children":[],"label":"汤汤测试角色01","roleId":"ttcs01","value":"ttcs01"},{"children":[{"label":"致宇小智","roleId":"admin","roleName":"应用管理员","userId":"agnes","value":"agnes"},{"label":"系统管理员","roleId":"admin","roleName":"应用管理员","userId":"admin","value":"admin"},{"label":"垂直越权验证用户","roleId":"admin","roleName":"应用管理员","userId":"CZYQ","value":"CZYQ"}],"label":"应用管理员","roleId":"admin","value":"admin"},{"children":[{"label":"系统管理员","roleId":"supervisor","roleName":"超级管理员","userId":"admin","value":"admin"}],"label":"超级管理员","roleId":"supervisor","value":"supervisor"},{"children":[{"label":"系统管理员","roleId":"tenant_admin","roleName":"租户管理员","userId":"admin","value":"admin"},{"label":"致宇小智","roleId":"tenant_admin","roleName":"租户管理员","userId":"agnes","value":"agnes"}],"label":"租户管理员","roleId":"tenant_admin","value":"tenant_admin"},{"children":[],"label":"汤汤测试角色02","roleId":"ttcs02","value":"ttcs02"},{"children":[{"label":"hesuan3","roleId":"zichantuoguan","roleName":"资产托管","userId":"hesuan3","value":"hesuan3"},{"label":"jihe1","roleId":"zichantuoguan","roleName":"资产托管","userId":"jihe1","value":"jihe1"},{"label":"hesuan1","roleId":"zichantuoguan","roleName":"资产托管","userId":"hesuan1","value":"hesuan1"},{"label":"tuoguan1","roleId":"zichantuoguan","roleName":"资产托管","userId":"tuoguan1","value":"tuoguan1"},{"label":"jiaojie2","roleId":"zichantuoguan","roleName":"资产托管","userId":"jiaojie2","value":"jiaojie2"},{"label":"hesuan2","roleId":"zichantuoguan","roleName":"资产托管","userId":"hesuan2","value":"hesuan2"},{"label":"qingsuan3","roleId":"zichantuoguan","roleName":"资产托管","userId":"qingsuan3","value":"qingsuan3"},{"label":"qingsuan1","roleId":"zichantuoguan","roleName":"资产托管","userId":"qingsuan1","value":"qingsuan1"},{"label":"qingsuan2","roleId":"zichantuoguan","roleName":"资产托管","userId":"qingsuan2","value":"qingsuan2"},{"label":"jihe3","roleId":"zichantuoguan","roleName":"资产托管","userId":"jihe3","value":"jihe3"},{"label":"jiaojie3","roleId":"zichantuoguan","roleName":"资产托管","userId":"jiaojie3","value":"jiaojie3"},{"label":"tuoguan2","roleId":"zichantuoguan","roleName":"资产托管","userId":"tuoguan2","value":"tuoguan2"},{"label":"tuoguan3","roleId":"zichantuoguan","roleName":"资产托管","userId":"tuoguan3","value":"tuoguan3"},{"label":"jiaojie4","roleId":"zichantuoguan","roleName":"资产托管","userId":"jiaojie4","value":"jiaojie4"},{"label":"jihe2","roleId":"zichantuoguan","roleName":"资产托管","userId":"jihe2","value":"jihe2"},{"label":"jiaojie1","roleId":"zichantuoguan","roleName":"资产托管","userId":"jiaojie1","value":"jiaojie1"}],"label":"资产托管","roleId":"zichantuoguan","value":"zichantuoguan"}],"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------