INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:53 JSON 数据已为字典或列表类型，无需转换
INFO     common.logs_config:request_utils.py:62 用例名称: test_filter_calendar_by_market
INFO     common.logs_config:request_utils.py:63 用户故事: 市场日历
INFO     common.logs_config:request_utils.py:64 用例标题: 列表视图-按市场名称筛选
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-app/v1/config/workday/get/market/calendar-page?pageIndex=0&pageSize=100
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5NzM2ODMsInVzZXJJZCI6ImFnbmVzIn0.N3ZVoaZSK0cYqk5gh6v3IavgZHWMRMR9SH0Mic3CqO8'}
INFO     common.logs_config:request_utils.py:70 请求 JSON 参数: {'pageSize': 100, 'workdayAreaCode': 'HK'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":{"rows":[{"bizDate":"2024-01-01","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv0w4a"},{"bizDate":"2024-01-02","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv0wwq"},{"bizDate":"2024-01-03","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv0xp6"},{"bizDate":"2024-01-04","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv0yhm"},{"bizDate":"2024-01-05","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv0za2"},{"bizDate":"2024-01-06","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv102i"},{"bizDate":"2024-01-07","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv10uy"},{"bizDate":"2024-01-08","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv11ne"},{"bizDate":"2024-01-09","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv12fu"},{"bizDate":"2024-01-10","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv138a"},{"bizDate":"2024-01-11","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv140q"},{"bizDate":"2024-01-12","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv14t6"},{"bizDate":"2024-01-13","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv15lm"},{"bizDate":"2024-01-14","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv16e2"},{"bizDate":"2024-01-15","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv176i"},{"bizDate":"2024-01-16","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv17yy"},{"bizDate":"2024-01-17","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv18re"},{"bizDate":"2024-01-18","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv19ju"},{"bizDate":"2024-01-19","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1aca"},{"bizDate":"2024-01-20","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv1b4q"},{"bizDate":"2024-01-21","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv1bx6"},{"bizDate":"2024-01-22","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1cpm"},{"bizDate":"2024-01-23","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1di2"},{"bizDate":"2024-01-24","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1eai"},{"bizDate":"2024-01-25","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1f2y"},{"bizDate":"2024-01-26","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1fve"},{"bizDate":"2024-01-27","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv1gnu"},{"bizDate":"2024-01-28","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv1hga"},{"bizDate":"2024-01-29","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1i8q"},{"bizDate":"2024-01-30","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1j16"},{"bizDate":"2024-01-31","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1jtm"},{"bizDate":"2024-02-01","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1km2"},{"bizDate":"2024-02-02","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1lei"},{"bizDate":"2024-02-03","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv1m6y"},{"bizDate":"2024-02-04","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv1mze"},{"bizDate":"2024-02-05","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1nru"},{"bizDate":"2024-02-06","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1oka"},{"bizDate":"2024-02-07","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1pcq"},{"bizDate":"2024-02-08","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1q56"},{"bizDate":"2024-02-09","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1qxm"},{"bizDate":"2024-02-10","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv1rq2"},{"bizDate":"2024-02-11","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv1sii"},{"bizDate":"2024-02-12","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1tay"},{"bizDate":"2024-02-13","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1u3e"},{"bizDate":"2024-02-14","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1uvu"},{"bizDate":"2024-02-15","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1voa"},{"bizDate":"2024-02-16","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1wgq"},{"bizDate":"2024-02-17","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv1x96"},{"bizDate":"2024-02-18","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv1y1m"},{"bizDate":"2024-02-19","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1yu2"},{"bizDate":"2024-02-20","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv1zmi"},{"bizDate":"2024-02-21","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv20ey"},{"bizDate":"2024-02-22","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv217e"},{"bizDate":"2024-02-23","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv21zu"},{"bizDate":"2024-02-24","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv22sa"},{"bizDate":"2024-02-25","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv23kq"},{"bizDate":"2024-02-26","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv24d6"},{"bizDate":"2024-02-27","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv255m"},{"bizDate":"2024-02-28","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv25y2"},{"bizDate":"2024-02-29","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv26qi"},{"bizDate":"2024-03-01","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv27iy"},{"bizDate":"2024-03-02","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv28be"},{"bizDate":"2024-03-03","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv293u"},{"bizDate":"2024-03-04","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv29wa"},{"bizDate":"2024-03-05","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2aoq"},{"bizDate":"2024-03-06","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2bh6"},{"bizDate":"2024-03-07","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2c9m"},{"bizDate":"2024-03-08","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2d22"},{"bizDate":"2024-03-09","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv2dui"},{"bizDate":"2024-03-10","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv2emy"},{"bizDate":"2024-03-11","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2ffe"},{"bizDate":"2024-03-12","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2g7u"},{"bizDate":"2024-03-13","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2h0a"},{"bizDate":"2024-03-14","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2hsq"},{"bizDate":"2024-03-15","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2il6"},{"bizDate":"2024-03-16","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv2jdm"},{"bizDate":"2024-03-17","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv2k62"},{"bizDate":"2024-03-18","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2kyi"},{"bizDate":"2024-03-19","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2lqy"},{"bizDate":"2024-03-20","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2mje"},{"bizDate":"2024-03-21","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2nbu"},{"bizDate":"2024-03-22","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2o4a"},{"bizDate":"2024-03-23","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv2owq"},{"bizDate":"2024-03-24","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv2pp6"},{"bizDate":"2024-03-25","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2qhm"},{"bizDate":"2024-03-26","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2ra2"},{"bizDate":"2024-03-27","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2s2i"},{"bizDate":"2024-03-28","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2suy"},{"bizDate":"2024-03-29","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2tne"},{"bizDate":"2024-03-30","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv2ufu"},{"bizDate":"2024-03-31","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv2v8a"},{"bizDate":"2024-04-01","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2w0q"},{"bizDate":"2024-04-02","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2wt6"},{"bizDate":"2024-04-03","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"3","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2xlm"},{"bizDate":"2024-04-04","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"4","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2ye2"},{"bizDate":"2024-04-05","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"5","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv2z6i"},{"bizDate":"2024-04-06","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"6","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv2zyy"},{"bizDate":"2024-04-07","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"0","workday":"0","workdayAreaCode":"HK","workdayId":"1j970ynsv30re"},{"bizDate":"2024-04-08","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"1","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv31ju"},{"bizDate":"2024-04-09","crtTs":"2024-12-12 11:21:27","crtUser":"agnes","isDel":"0","week":"2","workday":"1","workdayAreaCode":"HK","workdayId":"1j970ynsv32ca"}],"total":366},"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------