INFO     common.logs_config:request_utils.py:20 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:45 用例名称: test_pre_save
INFO     common.logs_config:request_utils.py:46 用户故事: 积木定义-数据采集
INFO     common.logs_config:request_utils.py:47 用例标题: 新增数据采集-接口积木-pre-save
INFO     common.logs_config:request_utils.py:48 请求方式: POST
INFO     common.logs_config:request_utils.py:49 请求路径: http://172.18.26.254:8080/api/agnes-ac/v2/block/pre-save
INFO     common.logs_config:request_utils.py:51 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM0NzYyNDIsInVzZXJJZCI6ImFnbmVzIn0.bVsFTsNfG1qxJKW1NOEJVHEk7I1VWsa8cbLFds2Hia0'}
INFO     common.logs_config:request_utils.py:53 请求 JSON 参数: {'blockCode': 'block-00000135', 'blockName': '数据采集-接口积木1', 'blockType': '01', 'dealType': '01'}
INFO     common.logs_config:request_utils.py:69 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:70 实际响应内容: {"code":"00000000","data":{"blockCode":"block-00000135","blockName":"数据采集-接口积木1","blockType":"01","crtTs":"2024-12-06 17:10:43","crtUser":"agnes","dealType":"01","isDel":"0","pkId":"1j8mhdttgegzw","updateTs":"2024-12-06 17:10:43","updateUser":"agnes"},"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:79 接口测试通过
INFO     common.logs_config:request_utils.py:80 -----------测试用例请求结束-----------