INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:53 JSON 数据已为字典或列表类型，无需转换
INFO     common.logs_config:request_utils.py:62 用例名称: test_check_after_add_ta
INFO     common.logs_config:request_utils.py:63 用户故事: 产品参数
INFO     common.logs_config:request_utils.py:64 用例标题: 新增TA产品参数后检查
INFO     common.logs_config:request_utils.py:65 请求方式: GET
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-app/v1/prdt/param/list/page?_t=1732762744636&pageIndex=0&pageSize=500
INFO     common.logs_config:request_utils.py:68 请求头: {'content-type': 'application/json;charset=UTF-8', 'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5NzM2ODMsInVzZXJJZCI6ImFnbmVzIn0.N3ZVoaZSK0cYqk5gh6v3IavgZHWMRMR9SH0Mic3CqO8'}
INFO     common.logs_config:request_utils.py:70 请求 JSON 参数: {'pageSize': 500}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":{"rows":[{"crtTs":"2024-12-05 17:03:16","crtUser":"agnes","isDel":"0","isHand":"1","paramBizType":"TA","paramCode":"009","paramName":"参数名称","paramStatus":"04","paramType":"str","pkId":"1j8iw9hpmdtos","updateTs":"2024-12-05 17:03:43","updateUser":"agnes"},{"crtTs":"2024-12-12 11:21:25","crtUser":"agnes","isDel":"0","isHand":"1","paramBizType":"TA","paramCode":"test","paramName":"test001","paramStatus":"01","paramType":"str","pkId":"1j970ykpljpne"},{"crtTs":"2024-12-12 10:01:16","crtUser":"agnes","isDel":"0","isHand":"1","paramBizType":"TA","paramCode":"taceshi01","paramName":"ta","paramStatus":"04","paramType":"str","pkId":"1j96tt566yvfe","updateTs":"2024-12-12 10:04:18","updateUser":"agnes"},{"crtTs":"2024-12-09 10:02:54","crtUser":"agnes","isDel":"0","isHand":"1","paramBizType":"FA","paramCode":"T0001","paramName":"赎回天数","paramStatus":"04","paramType":"number","pkId":"1j8w4l62pn05o","updateTs":"2024-12-09 10:02:56","updateUser":"agnes"}],"total":4},"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------