INFO     common.logs_config:request_utils.py:20 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:45 用例名称: test_get_blockCode
INFO     common.logs_config:request_utils.py:46 用户故事: 积木定义-数据采集
INFO     common.logs_config:request_utils.py:47 用例标题: 新增积木后获取blockCode
INFO     common.logs_config:request_utils.py:48 请求方式: POST
INFO     common.logs_config:request_utils.py:49 请求路径: http://172.18.26.254:8080/api/agnes-ac/v2/model/code/get-model-code?model=block
INFO     common.logs_config:request_utils.py:51 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM0NzYyNDIsInVzZXJJZCI6ImFnbmVzIn0.bVsFTsNfG1qxJKW1NOEJVHEk7I1VWsa8cbLFds2Hia0'}
INFO     common.logs_config:request_utils.py:53 请求 JSON 参数: {'model': 'block'}
INFO     common.logs_config:request_utils.py:69 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:70 实际响应内容: {"code":"00000000","data":"block-00000135","msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:79 接口测试通过
INFO     common.logs_config:request_utils.py:80 -----------测试用例请求结束-----------