INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:62 用例名称: test_jump_to_product_tree
INFO     common.logs_config:request_utils.py:63 用户故事: 产品信息
INFO     common.logs_config:request_utils.py:64 用例标题: 跳转产品树定义
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-app/v1/dop/tree/structure/get/root/tree?parentCode=
INFO     common.logs_config:request_utils.py:68 请求头: {'content-type': 'application/json;charset=UTF-8', 'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5NzM2ODMsInVzZXJJZCI6ImFnbmVzIn0.N3ZVoaZSK0cYqk5gh6v3IavgZHWMRMR9SH0Mic3CqO8'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":[{"checkState":"0","isDel":"0","isShowUndis":"0","nOrder":0,"parentNodeCode":"[root]","pkId":"defaultTree","productPermission":"1","rootNodeCode":"defaultTree","sortRule":" ","treeCode":"defaultTree","treeName":"产品种类","updateTs":"2022-09-09 16:09:22","updateUser":"autotask"},{"checkState":"0","crtTs":"2024-12-05 17:57:23","crtUser":"agnes","isDel":"0","nOrder":0,"parentNodeCode":"[root]","pkId":"1j8j13avcseq4","productPermission":"0","rootNodeCode":"009","seqNo":"root.009","treeCode":"009","treeName":"999"},{"checkState":"0","crtTs":"2024-12-09 16:40:59","crtUser":"agnes","isDel":"0","isShowUndis":"1","nOrder":0,"parentNodeCode":"[root]","pkId":"1j8x43ljscvbg","productPermission":"0","rootNodeCode":"0009","seqNo":"root.0009","sortRule":" ","treeCode":"0009","treeName":"测试-结构名称","updateTs":"2024-12-11 17:06:46","updateUser":"agnes","userId":"CZYQ"}],"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------