INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:62 用例名称: test_get_user_info
INFO     common.logs_config:request_utils.py:63 用户故事: 产品联系人维护
INFO     common.logs_config:request_utils.py:64 用例标题: 获取用户信息
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-app/v1/dop/tree/structure/get/user/info
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5NzM2ODMsInVzZXJJZCI6ImFnbmVzIn0.N3ZVoaZSK0cYqk5gh6v3IavgZHWMRMR9SH0Mic3CqO8'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":[{"userStatus":"00","userName":"垂直越权验证用户","userId":"CZYQ"},{"OEMAIL":"1328032322@qq.com","userStatus":"00","userName":"dsadasd","userId":"dsada"},{"OEMAIL":"hl.she@hexinfo.cn","userStatus":"00","userName":"致宇小智","userId":"agnes"},{"OEMAIL":"815863039@163.com","userStatus":"00","userName":"系统管理员","userId":"admin"},{"OEMAIL":"ihuangfeng@outlook.com","userStatus":"00","userName":"hesuan1","userId":"hesuan1"},{"OEMAIL":"hilbert.huang@outlook.com","userStatus":"00","userName":"hesuan2","userId":"hesuan2"},{"OEMAIL":"ihuangfeng@yandex.com","userStatus":"00","userName":"hesuan3","userId":"hesuan3"},{"userStatus":"00","userName":"qingsuan1","userId":"qingsuan1"},{"userStatus":"00","userName":"qingsuan2","userId":"qingsuan2"},{"userStatus":"00","userName":"qingsuan3","userId":"qingsuan3"},{"userStatus":"00","userName":"jihe1","userId":"jihe1"},{"userStatus":"00","userName":"jihe2","userId":"jihe2"},{"userStatus":"00","userName":"jihe3","userId":"jihe3"},{"userStatus":"00","userName":"tuoguan1","userId":"tuoguan1"},{"userStatus":"00","userName":"tuoguan2","userId":"tuoguan2"},{"userStatus":"00","userName":"tuoguan3","userId":"tuoguan3"},{"userStatus":"00","userName":"jiaojie1","userId":"jiaojie1"},{"userStatus":"00","userName":"jiaojie2","userId":"jiaojie2"},{"userStatus":"00","userName":"jiaojie3","userId":"jiaojie3"},{"userStatus":"00","userName":"jiaojie4","userId":"jiaojie4"},{"userStatus":"00","userName":"suzhou1","userId":"suzhou1"},{"userStatus":"00","userName":"suzhou2","userId":"suzhou2"}],"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------