INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:53 JSON 数据已为字典或列表类型，无需转换
INFO     common.logs_config:request_utils.py:62 用例名称: test_task_notifyrule_save
INFO     common.logs_config:request_utils.py:63 用户故事: 任务通知方案
INFO     common.logs_config:request_utils.py:64 用例标题: 新增通知规则
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-ac/v1/mcc/task/notifyRule/save
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5ODU3NzAsInVzZXJJZCI6ImFnbmVzIn0.o6IHtYgZgjHtACcG9TlDLcX8AC2MDiQ1WwbCOsyfcTA'}
INFO     common.logs_config:request_utils.py:70 请求 JSON 参数: {'conditionT': '2', 'configId': '1j97ixf2fs8m2', 'editable': True, 'notifyRule': '1j4reyzsaxuhg_1', 'offsetT': '0', 'remark': '', 'standard': '2', 'taskConfig': [{'dictId': '1', 'dictName': '提前'}, {'dictId': '2', 'dictName': '延后'}], 'unit': '1'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------