INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:53 JSON 数据已为字典或列表类型，无需转换
INFO     common.logs_config:request_utils.py:62 用例名称: test_add_user_permission_configuration
INFO     common.logs_config:request_utils.py:63 用户故事: 产品授权
INFO     common.logs_config:request_utils.py:64 用例标题: 用户权限配置-新增
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-app/v1/dop/user/pj/role/save
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5NzM2ODMsInVzZXJJZCI6ImFnbmVzIn0.N3ZVoaZSK0cYqk5gh6v3IavgZHWMRMR9SH0Mic3CqO8'}
INFO     common.logs_config:request_utils.py:70 请求 JSON 参数: {'prdtInfoList': {'crtTs': '2024-11-27 16:03:37', 'crtUser': 'agnes', 'fAPrdtRuInfoParamRefVo': [], 'isDel': '0', 'productClass': 'ASS_01', 'productCode': '8888-edit', 'productCurStatus': '1', 'productCustodian': 'admin-编辑', 'productId': '1j8xei597l3t8', 'productName': '产品名称-编辑', 'productShortName': '测试-编辑', 'productStage': '00', 'productStatus': '01', 'productType': '00', 'tAPrdtRuInfoParamRefVo': [], 'updateTs': '2024-12-12 09:56:46', 'updateUser': 'agnes'}, 'roleId': 'CZYQ', 'roleName': '垂直越权', 'userId': 'CZYQ'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: 
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------