INFO     common.logs_config:request_utils.py:20 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:45 用例名称: test_task_query_6
INFO     common.logs_config:request_utils.py:46 用户故事: 查询我的任务1/中心任务2/全部任务3
INFO     common.logs_config:request_utils.py:47 用例标题: None
INFO     common.logs_config:request_utils.py:48 请求方式: POST
INFO     common.logs_config:request_utils.py:49 请求路径: http://172.21.0.52:8080/api/agnes-ac/v1/mcc/task/pending/queryPengding?pageIndex=0&pageSize=100
INFO     common.logs_config:request_utils.py:51 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5ODg4MDksInVzZXJJZCI6ImFnbmVzIn0.B_gaHaMw-mD4dUJ27RY_T-ciDbWqIhZBKHkZrx4ULIU'}
INFO     common.logs_config:request_utils.py:53 请求 JSON 参数: {'attUser': '', 'authQueryParam1': 1, 'belongPost': '', 'bizTimeFrom': '', 'bizTimeTo': '', 'collaborator': '', 'executeUser': '', 'prdtCode': '', 'q': '', 'residueTime': '', 'taskLevel': '', 'taskName': '', 'taskStatus': '', 'taskTimeFrom': "2024-12-12'", 'taskTimeTo': "2024-12-12'"}
INFO     common.logs_config:request_utils.py:69 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:70 实际响应内容: {"code":"00000000","data":{"rows":[],"total":0},"msgType":"success","service":"agnes-single","success":true}
WARNING  common.logs_config:request_utils.py:104 JSONPath 未提取到值: $.data.rows[0].pkId
INFO     common.logs_config:request_utils.py:79 接口测试通过
INFO     common.logs_config:request_utils.py:80 -----------测试用例请求结束-----------