INFO     common.logs_config:request_utils.py:21 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:53 JSON 数据已为字典或列表类型，无需转换
INFO     common.logs_config:request_utils.py:62 用例名称: test_task_theme_todo_getthemeinfo
INFO     common.logs_config:request_utils.py:63 用户故事: 任务中心定义
INFO     common.logs_config:request_utils.py:64 用例标题: 查询任务主题列表,获取themeid
INFO     common.logs_config:request_utils.py:65 请求方式: POST
INFO     common.logs_config:request_utils.py:66 请求路径: http://172.18.26.254:8080/api/agnes-ac/v1/mcc/theme/todo/getThemeInfo
INFO     common.logs_config:request_utils.py:68 请求头: {'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzM5ODU3NzAsInVzZXJJZCI6ImFnbmVzIn0.o6IHtYgZgjHtACcG9TlDLcX8AC2MDiQ1WwbCOsyfcTA'}
INFO     common.logs_config:request_utils.py:70 请求 JSON 参数: {'taskDefTheme': 'none'}
INFO     common.logs_config:request_utils.py:86 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:87 实际响应内容: {"code":"00000000","data":[{"leaf":false,"parentThemeId":"00000015","themeId":"00000016","themeName":"汤汤测试数据02"},{"leaf":false,"parentThemeId":"R0000001","themeId":"00000015","themeName":"汤汤测试主题"},{"leaf":false,"parentThemeId":"R0000001","themeId":"99999999","themeName":"无归属"},{"leaf":false,"parentThemeId":"R0000001","themeId":"00000003","themeName":"场景队列测试"},{"leaf":false,"parentThemeId":"R0000001","themeId":"00000009","themeName":"自动化任务主题717418"},{"leaf":false,"parentThemeId":"00000015","themeId":"00000022","themeName":"汤汤测试数据01"}],"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:96 接口测试通过
INFO     common.logs_config:request_utils.py:97 -----------测试用例请求结束-----------