INFO     common.logs_config:request_utils.py:20 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:45 用例名称: test_check_after_edit
INFO     common.logs_config:request_utils.py:46 用户故事: 产品信息
INFO     common.logs_config:request_utils.py:47 用例标题: 编辑产品后校验
INFO     common.logs_config:request_utils.py:48 请求方式: POST
INFO     common.logs_config:request_utils.py:49 请求路径: http://172.21.0.52:8080/api/agnes-app/v1/prdt/info/list/page?pageIndex=0&pageSize=100
INFO     common.logs_config:request_utils.py:51 请求头: {'content-type': 'application/json;charset=UTF-8', 'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzI4NTA1ODcsInVzZXJJZCI6ImFnbmVzIn0.9Ljty21oQ5SGba2Vq4jZhHLmF4IvCUU_NGoD485SLfY'}
INFO     common.logs_config:request_utils.py:53 请求 JSON 参数: {'pageSize': 100, 'productCode': '8888-edit'}
INFO     common.logs_config:request_utils.py:69 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:70 实际响应内容: {"code":"00000000","data":{"rows":[{"productStage":"00","performanceBaseline":"","tAPrdtRuInfoParamRefVo":[],"productLawFirm":"","crtUser":"agnes","productName":"产品名称-编辑","trustRate":"","managementRate":"","floatingManagementFee":"","productType":"00","floatingManagementFeeDesc":"","productClass":"ASS_01","productCustodianOverseas":"","productId":"1j7wn82lkywt8","fAPrdtRuInfoParamRefVo":[],"otherRateDesc":"","productStatus":"01","updateUser":"agnes","productAccountFirm":"","crtTs":"2024-11-27 16:03:37","productShortName":"测试-编辑","productCurStatus":"1","productCode":"8888-edit","productRegistrationOrg":"","productCustodian":"admin-编辑","isDel":"0","updateTs":"2024-11-29 11:23:35"}],"total":1},"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:79 接口测试通过