INFO     common.logs_config:request_utils.py:20 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:45 用例名称: test_skip_product_contact
INFO     common.logs_config:request_utils.py:46 用户故事: 产品信息
INFO     common.logs_config:request_utils.py:47 用例标题: 跳转产品联系人管理
INFO     common.logs_config:request_utils.py:48 请求方式: POST
INFO     common.logs_config:request_utils.py:49 请求路径: http://172.21.0.52:8080/api/agnes-app/v1/dop/user/pj/role/query?pageIndex=0&pageSize=500
INFO     common.logs_config:request_utils.py:51 请求头: {'content-type': 'application/json;charset=UTF-8', 'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzI4NTA1ODcsInVzZXJJZCI6ImFnbmVzIn0.9Ljty21oQ5SGba2Vq4jZhHLmF4IvCUU_NGoD485SLfY'}
INFO     common.logs_config:request_utils.py:53 请求 JSON 参数: {'pageSize': 500}
INFO     common.logs_config:request_utils.py:69 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:70 实际响应内容: {"code":"00000000","data":{"rows":[{"crtTs":"2024-08-06 11:13:23","crtUser":"agnes","dataSource":"agnes","isDel":"0","productCode":"ZH0322","productName":"**资产湾流康美定增1号资产管理计划","roleId":"admin","roleName":"应用管理员","userId":"agnes","userName":"致宇小智","userRelaId":"1iwi9whw1cdxy"},{"crtTs":"2024-08-21 17:55:06","crtUser":"agnes","dataSource":"agnes","isDel":"0","productCode":"T1001","productName":"第五产品","roleId":"admin","roleName":"应用管理员","userId":"cw001","userName":"财务001","userRelaId":"1iy0skpwqlwnn"},{"crtTs":"2024-08-21 17:55:06","crtUser":"agnes","dataSource":"agnes","isDel":"0","productCode":"wtt-20240620","productName":"上海王一私募基金","roleId":"admin","roleName":"应用管理员","userId":"cw001","userName":"财务001","userRelaId":"1iy0skpwvlpcj"},{"crtTs":"2024-11-26 09:51:06","crtUser":"agnes","dataSource":"agnes","isDel":"0","productCode":"z1005","productName":"z1005","roleId":"xw_yq","roleName":"测试yq","userId":"lyx","userName":"liu","userRelaId":"1j7lplyebyrgw"},{"crtTs":"2024-11-26 10:21:00","crtUser":"agnes","dataSource":"agnes","isDel":"0","productCode":"z1005","productName":"z1005","roleId":"CSadmin","roleName":"测试管理员","userId":"byby","userName":"byby","userRelaId":"1j7ls9zf01cpc"},{"crtTs":"2024-11-26 11:12:17","crtUser":"agnes","dataSource":"agnes","isDel":"0","productCode":"z1005","productName":"z1005","roleId":"by","roleName":"by","userId":"lyx","userName":"liu","userRelaId":"1j7lwunt2jzww"}],"total":6},"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:79 接口测试通过