INFO     common.logs_config:request_utils.py:20 -----------测试用例请求开始-----------
INFO     common.logs_config:request_utils.py:45 用例名称: test_check_after_add_ta
INFO     common.logs_config:request_utils.py:46 用户故事: 产品参数
INFO     common.logs_config:request_utils.py:47 用例标题: 新增TA产品参数后检查
INFO     common.logs_config:request_utils.py:48 请求方式: GET
INFO     common.logs_config:request_utils.py:49 请求路径: http://172.21.0.52:8080/api/agnes-app/v1/prdt/param/list/page?_t=1732762744636&pageIndex=0&pageSize=500
INFO     common.logs_config:request_utils.py:51 请求头: {'content-type': 'application/json;charset=UTF-8', 'cookie': 'token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6IkFHTkVTIiwidGVuYW50SWQiOiIwIiwiY3J0VHMiOjE3MzI4NTA1ODcsInVzZXJJZCI6ImFnbmVzIn0.9Ljty21oQ5SGba2Vq4jZhHLmF4IvCUU_NGoD485SLfY'}
INFO     common.logs_config:request_utils.py:53 请求 JSON 参数: {'pageSize': 500}
INFO     common.logs_config:request_utils.py:69 实际响应状态码: 200
INFO     common.logs_config:request_utils.py:70 实际响应内容: {"code":"00000000","data":{"rows":[{"crtTs":"2024-08-05 20:18:07","crtUser":"agnes","isDel":"0","isHand":"1","paramBizType":"TA","paramCode":"1001","paramName":"参数1001","paramStatus":"04","paramType":"str","paramValue":"","pkId":"1iwg21g80zzte","updateTs":"2024-08-20 15:44:58","updateUser":"agnes"},{"crtTs":"2024-08-06 11:37:37","crtUser":"agnes","isDel":"0","isHand":"1","paramBizType":"FA","paramCode":"GZPL","paramName":"估值频率","paramStatus":"04","paramType":"str","paramValue":"","pkId":"1iwic2bini0ly","updateTs":"2024-08-06 11:38:44","updateUser":"agnes"},{"crtTs":"2024-11-29 11:24:18","crtUser":"agnes","isDel":"0","isHand":"1","paramBizType":"TA","paramCode":"test","paramName":"test001","paramStatus":"01","paramType":"str","pkId":"1j7wnai7nrau4"}],"total":3},"msgType":"success","service":"agnes-single","success":true}
INFO     common.logs_config:request_utils.py:79 接口测试通过